[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/BarrelRoll.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Barrel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Barricade.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/NPCs/Barmaid_001.png" type="Texture" id=4]
[ext_resource path="res://Assets/MiniGames/BarrelRoll_001.png" type="Texture" id=5]
[ext_resource path="res://Assets/MiniGames/BarrelRoll_003.png" type="Texture" id=6]
[ext_resource path="res://Assets/MiniGames/BarrelRoll_002.png" type="Texture" id=7]
[ext_resource path="res://Assets/MiniGames/BarrelRoll_005.png" type="Texture" id=8]
[ext_resource path="res://Assets/MiniGames/BarrelRoll_004.png" type="Texture" id=9]
[ext_resource path="res://Assets/MiniGames/BarrelRoll_Heart_001.png" type="Texture" id=10]
[ext_resource path="res://Assets/MiniGames/BarrelRoll_Barrel_Icon.png" type="Texture" id=11]
[ext_resource path="res://Assets/MiniGames/BarrelRoll_Barricade_Icon.png" type="Texture" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 46.8496

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -9.7789, -192.317, 0, 0, 0, 0, -9.49744, -185.843, 0, 0, 0, 0, -8.3412, 12.9278, 0, 0, 0, 0, -8.9381, 69.4414, 0, 0, 0, 0, -8.24271, 145.318, 0, 0, 0, 0, -7.86693, 193.409, 0, 0, 0, 0, -8.0359, 201.064 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( -159.568, -55.9464, 159.568, 55.9464, 209.745, 158.318, 0, 0, 0, 0, 360, 360, 158.13, -53.8324, -158.13, 53.8324, 215.145, 575.689 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 151.413, -52.0238, -151.413, 52.0238, 133.754, 161.404, 0, 0, 0, 0, -10, 370, -158.266, -62.2033, 158.266, 62.2033, 126.039, 573.76 )
}

[node name="Map" type="Node2D"]
script = ExtResource( 1 )
barrel_scene = ExtResource( 2 )
barricade_scene = ExtResource( 3 )

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 172.919, 99.5122 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 4 )
hframes = 4

[node name="BarrelRoll_001" type="Sprite" parent="."]
position = Vector2( 180, 320 )
texture = ExtResource( 5 )

[node name="BarrelRoll_003" type="Sprite" parent="."]
position = Vector2( 180, 320 )
z_index = 1
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 174.372, 305 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
shape = SubResource( 1 )

[node name="Paths" type="Node2D" parent="."]

[node name="BarrelRoll_002" type="Sprite" parent="Paths"]
position = Vector2( 180, 360 )
texture = ExtResource( 7 )

[node name="BarrelRoll_005" type="Sprite" parent="Paths"]
position = Vector2( 180, 320 )
z_index = 2
texture = ExtResource( 8 )

[node name="BarrelRoll_004" type="Sprite" parent="Paths"]
position = Vector2( 180, 321.703 )
z_index = 1
texture = ExtResource( 9 )

[node name="Middle" type="Path2D" parent="Paths"]
position = Vector2( 184.703, 366.208 )
z_index = 6
curve = SubResource( 2 )

[node name="Top" type="Position2D" parent="Paths/Middle"]
position = Vector2( -9.92822, -179.847 )
rotation = 1.57114
z_as_relative = false

[node name="Bottom" type="Position2D" parent="Paths/Middle"]
position = Vector2( -7.25021, 185.76 )
rotation = 1.53854

[node name="BarricadeTop" type="Position2D" parent="Paths/Middle"]
position = Vector2( -9.03636, -137.328 )

[node name="BarricadeBottom" type="Position2D" parent="Paths/Middle"]
position = Vector2( -7.06621, 154.146 )

[node name="Right" type="Path2D" parent="Paths"]
z_index = 3
curve = SubResource( 3 )

[node name="Top" type="Position2D" parent="Paths/Right"]
position = Vector2( 209.745, 158.318 )
rotation = 0.344046
z_index = 4

[node name="Bottom" type="Position2D" parent="Paths/Right"]
position = Vector2( 215.145, 575.689 )
rotation = 2.80598
z_index = 4

[node name="BarricadeTop" type="Position2D" parent="Paths/Right"]
position = Vector2( 297.497, 210.528 )

[node name="BarricadeBottom" type="Position2D" parent="Paths/Right"]
position = Vector2( 292.712, 528.853 )

[node name="Left" type="Path2D" parent="Paths"]
z_index = 3
curve = SubResource( 4 )

[node name="Top" type="Position2D" parent="Paths/Left"]
position = Vector2( 133.754, 161.404 )
rotation = 2.80245

[node name="Bottom" type="Position2D" parent="Paths/Left"]
position = Vector2( 126.037, 573.759 )
rotation = 0.332301

[node name="BarricadeTop" type="Position2D" parent="Paths/Left"]
position = Vector2( 48.3113, 213.807 )

[node name="BarricadeBottom" type="Position2D" parent="Paths/Left"]
position = Vector2( 51.7313, 526.939 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Bottom_Player" type="Node2D" parent="UI"]
editor/display_folded = true

[node name="Heart_1" type="Sprite" parent="UI/Bottom_Player"]
position = Vector2( 20, 610 )
texture = ExtResource( 10 )

[node name="Heart_2" type="Sprite" parent="UI/Bottom_Player"]
position = Vector2( 51.7313, 610 )
texture = ExtResource( 10 )

[node name="Heart_3" type="Sprite" parent="UI/Bottom_Player"]
position = Vector2( 80, 610 )
texture = ExtResource( 10 )

[node name="Heart_4" type="Sprite" parent="UI/Bottom_Player"]
position = Vector2( 110, 610 )
texture = ExtResource( 10 )

[node name="Heart_5" type="Sprite" parent="UI/Bottom_Player"]
position = Vector2( 140, 610 )
texture = ExtResource( 10 )

[node name="Top_Player" type="Node2D" parent="UI"]
editor/display_folded = true

[node name="Heart_1" type="Sprite" parent="UI/Top_Player"]
position = Vector2( 222.5, 122 )
texture = ExtResource( 10 )

[node name="Heart_2" type="Sprite" parent="UI/Top_Player"]
position = Vector2( 252.5, 122 )
texture = ExtResource( 10 )

[node name="Heart_3" type="Sprite" parent="UI/Top_Player"]
position = Vector2( 282.5, 122 )
texture = ExtResource( 10 )

[node name="Heart_4" type="Sprite" parent="UI/Top_Player"]
position = Vector2( 312.5, 122 )
texture = ExtResource( 10 )

[node name="Heart_5" type="Sprite" parent="UI/Top_Player"]
position = Vector2( 340, 122 )
texture = ExtResource( 10 )

[node name="BarrelButton" type="Button" parent="UI"]
margin_left = 315.535
margin_top = 551.994
margin_right = 359.535
margin_bottom = 590.994
icon = ExtResource( 11 )
flat = true

[node name="BarricadeButton" type="Button" parent="UI"]
margin_left = 271.175
margin_top = 560.094
margin_right = 314.175
margin_bottom = 590.094
icon = ExtResource( 12 )
flat = true

[node name="Barrel" type="Sprite" parent="UI"]
visible = false
texture = ExtResource( 11 )

[node name="Barricade" type="Sprite" parent="UI"]
visible = false
texture = ExtResource( 12 )

[node name="Start" type="Button" parent="UI"]
margin_left = 19.3951
margin_top = 67.3171
margin_right = 111.395
margin_bottom = 117.317
text = "Begin Round"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="UI"]
margin_left = 30.0
margin_top = 360.0
margin_right = 330.0
margin_bottom = 460.0
rect_min_size = Vector2( 300, 50 )
window_title = ""
resizable = true
dialog_text = "Play again?"
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="button_down" from="UI/BarrelButton" to="." method="_on_BarrelButton_button_down"]
[connection signal="button_down" from="UI/BarricadeButton" to="." method="_on_BarricadeButton_button_down"]
[connection signal="button_up" from="UI/Start" to="." method="_on_Start_button_up"]
[connection signal="confirmed" from="UI/ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="popup_hide" from="UI/ConfirmationDialog" to="." method="_on_ConfirmationDialog_popup_hide"]
