[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/CharacterCreate.gd" type="Script" id=1]

[node name="CharacterCreate" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="CreateButton" type="Button" parent="."]
margin_left = 126.45
margin_top = 371.344
margin_right = 231.45
margin_bottom = 428.344
text = "Create"

[node name="NameLabel" type="Label" parent="."]
margin_left = 124.242
margin_top = 197.125
margin_right = 230.242
margin_bottom = 234.125
text = "Character Name:"

[node name="Name" type="LineEdit" parent="NameLabel"]
margin_left = -52.1651
margin_top = 29.3455
margin_right = 172.835
margin_bottom = 76.3455

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="button_up" from="CreateButton" to="." method="_on_CreateButton_button_up"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
