[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CharacterCreate.gd" type="Script" id=1]
[ext_resource path="res://Resources/Animations/idle_down_menu.tres" type="Animation" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="CharacterCreate" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_left = 140.0
margin_top = 90.0
margin_right = 253.0
margin_bottom = 104.0
text = "New Character"

[node name="Step1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Appearance" type="Button" parent="Step1"]
margin_left = 141.181
margin_top = 540.0
margin_right = 237.181
margin_bottom = 584.0
text = "Next"

[node name="NameLabel" type="Label" parent="Step1"]
margin_left = 160.0
margin_top = 178.0
margin_right = 266.0
margin_bottom = 215.0
text = " Name:"

[node name="Name" type="LineEdit" parent="Step1/NameLabel"]
margin_left = -90.0
margin_top = 22.0
margin_right = 135.0
margin_bottom = 61.0

[node name="GenderLabel" type="Label" parent="Step1"]
margin_left = 160.0
margin_top = 260.0
margin_right = 275.0
margin_bottom = 274.0
text = "Gender:"

[node name="Gender" type="ItemList" parent="Step1/GenderLabel"]
margin_left = -30.0
margin_top = 25.0
margin_right = 88.0
margin_bottom = 70.0

[node name="Stats" type="Label" parent="Step1"]
margin_left = 170.0
margin_top = 350.0
margin_right = 210.0
margin_bottom = 364.0
text = "Stats:"

[node name="Tree" type="Tree" parent="Step1/Stats"]
margin_left = -112.0
margin_top = 30.0
margin_right = 145.0
margin_bottom = 177.0
custom_styles/bg = SubResource( 1 )
columns = 2

[node name="Create" type="HTTPRequest" parent="."]

[node name="Back" type="Button" parent="."]
margin_left = 11.0
margin_top = 77.0
margin_right = 80.0
margin_bottom = 112.0
text = "Back"

[node name="Step2" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Body" type="Sprite" parent="Step2"]
position = Vector2( 242.702, 350 )
scale = Vector2( 3, 3 )
vframes = 4
hframes = 4
frame = 15

[node name="Hair" type="Sprite" parent="Step2/Body"]
vframes = 4
hframes = 4
frame = 15

[node name="Eyes" type="Sprite" parent="Step2/Body"]
vframes = 4
hframes = 4
frame = 15

[node name="Clothes" type="Sprite" parent="Step2/Body"]
vframes = 4
hframes = 4
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step2/Body"]
root_node = NodePath("../..")
anims/idle_down_menu = ExtResource( 2 )

[node name="Cycle" type="Label" parent="Step2"]
margin_left = 63.0
margin_top = 250.0
margin_right = 151.0
margin_bottom = 264.0
text = "Cycle Choices"

[node name="Skin" type="Button" parent="Step2/Cycle"]
margin_left = 8.18091
margin_top = 32.978
margin_right = 78.1809
margin_bottom = 62.978
text = "Skin"

[node name="Hair" type="Button" parent="Step2/Cycle"]
margin_left = 8.18091
margin_top = 80.0
margin_right = 78.1809
margin_bottom = 110.0
text = "Hair"

[node name="Eyes" type="Button" parent="Step2/Cycle"]
margin_left = 7.0
margin_top = 130.0
margin_right = 77.0
margin_bottom = 160.0
text = "Eyes"

[node name="Clothes" type="Button" parent="Step2/Cycle"]
margin_left = 8.18091
margin_top = 174.0
margin_right = 78.1809
margin_bottom = 204.0
text = "Clothes"

[node name="Create" type="Button" parent="Step2"]
margin_left = 150.0
margin_top = 540.0
margin_right = 230.0
margin_bottom = 580.0
text = "Create"
[connection signal="visibility_changed" from="." to="." method="_on_CharacterCreate_visibility_changed"]
[connection signal="button_up" from="Step1/Appearance" to="." method="_on_CreateButton_button_up"]
[connection signal="item_selected" from="Step1/GenderLabel/Gender" to="." method="_on_Gender_item_selected"]
[connection signal="request_completed" from="Create" to="." method="_on_Create_request_completed"]
[connection signal="button_up" from="Back" to="." method="_on_Back_button_up"]
[connection signal="visibility_changed" from="Step2" to="." method="_on_Step2_visibility_changed"]
[connection signal="button_up" from="Step2/Cycle/Skin" to="." method="_on_Skin_button_up"]
[connection signal="button_up" from="Step2/Cycle/Hair" to="." method="_on_Hair_button_up"]
[connection signal="button_up" from="Step2/Cycle/Eyes" to="." method="_on_Eyes_button_up"]
[connection signal="button_up" from="Step2/Cycle/Clothes" to="." method="_on_Clothes_button_up"]
[connection signal="button_up" from="Step2/Create" to="." method="_on_Create_button_up"]
