[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/UI_001.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player.tres" type="Animation" id=3]
[ext_resource path="res://Resources/Animations/idle_down_menu.tres" type="Animation" id=4]
[ext_resource path="res://Resources/Fonts/alagard.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[node name="Inventory" type="NinePatchRect"]
margin_right = 266.0
margin_bottom = 220.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 80, 64 )
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_bottom = 13.0

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_left = 7.0
margin_top = 7.0
margin_right = 260.0
margin_bottom = 214.0
color = Color( 0, 0, 0, 0.74902 )

[node name="CharacterPanel" type="Control" parent="."]
margin_left = -0.784767
margin_top = -26.4205
margin_right = 39.2152
margin_bottom = 13.5795

[node name="CharacterView" type="NinePatchRect" parent="CharacterPanel"]
margin_left = 6.0
margin_top = 72.6732
margin_right = 127.0
margin_bottom = 197.673
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 80, 64 )

[node name="Body" type="Sprite" parent="CharacterPanel/CharacterView"]
position = Vector2( 60, 55 )
scale = Vector2( 1.5, 1.5 )
vframes = 4
hframes = 4
frame = 12

[node name="Hair" type="Sprite" parent="CharacterPanel/CharacterView/Body"]
vframes = 4
hframes = 4
frame = 12

[node name="Eyes" type="Sprite" parent="CharacterPanel/CharacterView/Body"]
vframes = 4
hframes = 4
frame = 12

[node name="Clothes" type="Sprite" parent="CharacterPanel/CharacterView/Body"]
vframes = 4
hframes = 4
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterPanel/CharacterView"]
anims/Player = ExtResource( 3 )
anims/idle_down_menu = ExtResource( 4 )

[node name="Equip1" type="NinePatchRect" parent="CharacterPanel"]
margin_left = 6.31738
margin_top = 33.19
margin_right = 46.3174
margin_bottom = 73.19
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="ItemSprite" type="Sprite" parent="CharacterPanel/Equip1"]
position = Vector2( 20, 20 )

[node name="Equip2" type="NinePatchRect" parent="CharacterPanel"]
margin_left = 46.3923
margin_top = 33.132
margin_right = 86.3923
margin_bottom = 73.132
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="ItemSprite" type="Sprite" parent="CharacterPanel/Equip2"]
position = Vector2( 20, 20 )

[node name="Equip3" type="NinePatchRect" parent="CharacterPanel"]
margin_left = 86.257
margin_top = 32.2518
margin_right = 126.257
margin_bottom = 72.2518
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="ItemSprite" type="Sprite" parent="CharacterPanel/Equip3"]
position = Vector2( 20, 20 )

[node name="Equip4" type="NinePatchRect" parent="CharacterPanel"]
margin_left = 5.6636
margin_top = 197.74
margin_right = 45.6636
margin_bottom = 237.74
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="ItemSprite" type="Sprite" parent="CharacterPanel/Equip4"]
position = Vector2( 20, 20 )

[node name="Equip5" type="NinePatchRect" parent="CharacterPanel"]
margin_left = 45.9749
margin_top = 197.605
margin_right = 85.9749
margin_bottom = 237.605
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="ItemSprite" type="Sprite" parent="CharacterPanel/Equip5"]
position = Vector2( 20, 20 )

[node name="Equip6" type="NinePatchRect" parent="CharacterPanel"]
margin_left = 86.1617
margin_top = 197.772
margin_right = 126.162
margin_bottom = 237.772
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="ItemSprite" type="Sprite" parent="CharacterPanel/Equip6"]
position = Vector2( 20, 20 )

[node name="Bag" type="Control" parent="."]
margin_left = 160.768
margin_top = 0.00118256
margin_right = 200.768
margin_bottom = 40.0012

[node name="Currency" type="NinePatchRect" parent="Bag"]
margin_left = -22.2494
margin_top = 174.242
margin_right = 98.7506
margin_bottom = 213.242
texture = ExtResource( 1 )
region_rect = Rect2( 0, 80, 64, 32 )

[node name="GoldLabel" type="Label" parent="Bag/Currency"]
margin_left = 13.0
margin_top = 11.0
margin_right = 53.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "Gold:"

[node name="GoldAmount" type="Label" parent="Bag/Currency"]
margin_left = 56.8651
margin_top = 11.7652
margin_right = 96.8651
margin_bottom = 25.7652
custom_fonts/font = SubResource( 2 )

[node name="Inv1" type="NinePatchRect" parent="Bag"]
margin_left = -20.9139
margin_top = 131.198
margin_right = 19.0861
margin_bottom = 171.198
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv1"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv1"]
position = Vector2( 20, 20 )

[node name="Inv2" type="NinePatchRect" parent="Bag"]
margin_left = 18.9866
margin_top = 130.997
margin_right = 58.9866
margin_bottom = 170.997
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv2"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv2"]
position = Vector2( 20, 20 )

[node name="Inv3" type="NinePatchRect" parent="Bag"]
margin_left = 58.6458
margin_top = 130.695
margin_right = 98.6458
margin_bottom = 170.695
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv3"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv3"]
position = Vector2( 20, 20 )

[node name="Inv4" type="NinePatchRect" parent="Bag"]
margin_left = -20.9602
margin_top = 91.1625
margin_right = 19.0398
margin_bottom = 131.162
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv4"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv4"]
position = Vector2( 20, 20 )

[node name="Inv5" type="NinePatchRect" parent="Bag"]
margin_left = 58.8565
margin_top = 90.41
margin_right = 98.8565
margin_bottom = 130.41
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv5"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv5"]
position = Vector2( 20, 20 )

[node name="Inv6" type="NinePatchRect" parent="Bag"]
margin_left = 18.6996
margin_top = 90.961
margin_right = 58.6996
margin_bottom = 130.961
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv6"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv6"]
position = Vector2( 20, 20 )

[node name="Inv7" type="NinePatchRect" parent="Bag"]
margin_left = -21.3149
margin_top = 49.8441
margin_right = 18.6851
margin_bottom = 89.8441
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv7"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv7"]
position = Vector2( 20, 20 )

[node name="Inv8" type="NinePatchRect" parent="Bag"]
margin_left = 59.0719
margin_top = 48.8428
margin_right = 99.0719
margin_bottom = 88.8428
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv8"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv8"]
position = Vector2( 20, 20 )

[node name="Inv9" type="NinePatchRect" parent="Bag"]
margin_left = 18.6741
margin_top = 49.6427
margin_right = 58.6741
margin_bottom = 89.6427
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv9"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv9"]
position = Vector2( 20, 20 )

[node name="Inv10" type="NinePatchRect" parent="Bag"]
margin_left = 58.5581
margin_top = 8.84229
margin_right = 98.5581
margin_bottom = 48.8423
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv10"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv10"]
position = Vector2( 20, 20 )

[node name="Inv11" type="NinePatchRect" parent="Bag"]
margin_left = -21.9323
margin_top = 8.77454
margin_right = 18.0677
margin_bottom = 48.7745
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv11"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv11"]
position = Vector2( 20, 20 )

[node name="Inv12" type="NinePatchRect" parent="Bag"]
margin_left = 18.8436
margin_top = 9.07898
margin_right = 58.8436
margin_bottom = 49.0789
texture = ExtResource( 1 )
region_rect = Rect2( 96, 16, 32, 32 )

[node name="Button" type="Button" parent="Bag/Inv12"]
margin_left = 2.5
margin_top = 2.5
margin_right = 38.5
margin_bottom = 38.5
flat = true

[node name="InvSprite" type="Sprite" parent="Bag/Inv12"]
position = Vector2( 20, 20 )

[node name="Inventory" type="HTTPRequest" parent="."]
[connection signal="visibility_changed" from="." to="." method="_on_Inventory_visibility_changed"]
[connection signal="request_completed" from="Inventory" to="." method="_on_Inventory_request_completed"]
