[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ShaderTest.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/Female_Idle_000.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Female_Idle_001.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float threshold; 

//Grey_scale colors
uniform vec4 grey_color_0 : hint_color;
uniform vec4 grey_color_1 : hint_color;
uniform vec4 grey_color_2 : hint_color;
uniform vec4 grey_color_3 : hint_color;
uniform vec4 grey_color_4 : hint_color;

//Replacement colors
uniform vec4 replace_color_0 : hint_color;
uniform vec4 replace_color_1 : hint_color;
uniform vec4 replace_color_2 : hint_color;
uniform vec4 replace_color_3 : hint_color;
uniform vec4 replace_color_4 : hint_color;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	vec3 diff_0 = color.rgb - grey_color_0.rgb;
	vec3 diff_1 = color.rgb - grey_color_1.rgb;
	vec3 diff_2 = color.rgb - grey_color_2.rgb;
	vec3 diff_3 = color.rgb - grey_color_3.rgb;
	vec3 diff_4 = color.rgb - grey_color_4.rgb;
	//if the difference is less than our threshold
	if(abs(length(diff_0)) < threshold){
		color.rgb = replace_color_0.rgb;
	}
	if(abs(length(diff_1)) < threshold){
		color.rgb = replace_color_1.rgb;
	}
	if(abs(length(diff_2)) < threshold){
		color.rgb = replace_color_2.rgb;
	}
	if(abs(length(diff_3)) < threshold){
		color.rgb = replace_color_3.rgb;
	}
	if(abs(length(diff_4)) < threshold){
		color.rgb = replace_color_4.rgb;
	}
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = SubResource( 1 )
shader_param/threshold = 0.23
shader_param/grey_color_0 = Color( 0, 0, 0, 1 )
shader_param/grey_color_1 = Color( 0.247059, 0.247059, 0.247059, 1 )
shader_param/grey_color_2 = Color( 0.498039, 0.498039, 0.498039, 1 )
shader_param/grey_color_3 = Color( 0.74902, 0.74902, 0.74902, 1 )
shader_param/grey_color_4 = Color( 1, 1, 1, 1 )
shader_param/replace_color_0 = Color( 0.360784, 0.196078, 0.168627, 1 )
shader_param/replace_color_1 = Color( 0.647059, 0.419608, 0.419608, 1 )
shader_param/replace_color_2 = Color( 0.913725, 0.631373, 0.556863, 1 )
shader_param/replace_color_3 = Color( 0.913725, 0.752941, 0.670588, 1 )
shader_param/replace_color_4 = Color( 0.780392, 0.431373, 0.431373, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Female_Idle_000" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 69.9037, 71.1139 )
texture = ExtResource( 2 )

[node name="Female_Idle_001" type="Sprite" parent="."]
position = Vector2( -2.47145, 71.5162 )
texture = ExtResource( 3 )
