[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Table.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ArmWrestle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Backgrounds/TableBG_001.png" type="Texture" id=3]
[ext_resource path="res://Resources/Fonts/alagard.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/ChatCommands.gd" type="Script" id=5]
[ext_resource path="res://Resources/Fonts/OpenSans-Italic.ttf" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.121569, 0.0392157, 0, 0.756863 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.917647 )

[sub_resource type="DynamicFont" id=9]
use_filter = true
font_data = ExtResource( 4 )

[node name="Table" type="Node2D"]
z_index = 4
z_as_relative = false
script = ExtResource( 1 )
armwrestle_node = ExtResource( 2 )

[node name="TableBG_001" type="Sprite" parent="."]
position = Vector2( 180, 320 )
texture = ExtResource( 3 )

[node name="Leave" type="Button" parent="."]
margin_left = 270.0
margin_right = 357.0
margin_bottom = 45.0
text = "Leave Table"

[node name="PatronList" type="ItemList" parent="."]
margin_left = 270.0
margin_top = 80.0
margin_right = 359.0
margin_bottom = 279.0
custom_styles/bg = SubResource( 1 )
custom_fonts/font = SubResource( 2 )

[node name="Commands" type="Node" parent="."]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AcceptDialog" type="ConfirmationDialog" parent="CanvasLayer"]
margin_left = 26.8036
margin_top = 235.983
margin_right = 326.804
margin_bottom = 375.983
rect_min_size = Vector2( 300, 140 )
popup_exclusive = true
window_title = ""

[node name="ChatDisplay" type="RichTextLabel" parent="."]
margin_left = 1.0
margin_right = 253.0
margin_bottom = 600.0
custom_styles/normal = SubResource( 3 )
custom_fonts/italics_font = SubResource( 4 )
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
scroll_following = true
override_selected_font_color = true

[node name="ChatInput" type="LineEdit" parent="."]
margin_left = 1.0
margin_top = 598.0
margin_right = 361.0
margin_bottom = 638.0
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
caret_blink = true

[node name="TypingNotif" type="Label" parent="."]
margin_left = 253.0
margin_top = 560.0
margin_right = 359.0
margin_bottom = 590.0
[connection signal="visibility_changed" from="." to="." method="_on_Table_visibility_changed"]
[connection signal="button_up" from="Leave" to="." method="_on_Leave_button_up"]
[connection signal="item_selected" from="PatronList" to="." method="_on_PatronList_item_selected"]
[connection signal="confirmed" from="CanvasLayer/AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="popup_hide" from="CanvasLayer/AcceptDialog" to="." method="_on_AcceptDialog_popup_hide"]
[connection signal="text_changed" from="ChatInput" to="." method="_on_ChatInput_text_changed"]
[connection signal="text_entered" from="ChatInput" to="." method="_on_ChatInput_text_entered"]
